<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sireesha Koduri</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
        background-color: white;
    }
    /* styling the navbar */
    
    .navbar {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(124, 120, 120)
    }
    
    ul li {
        display: inline;
        color: white;
        padding: 2px 4px;
        text-decoration: none;
        font-size: 2em;
        list-style-type: none;
    }
    
    .nav li {
        margin-left: 20%;
        color: white;
    }
    
    li a:hover {
        background-color: #111;
    }
    /* styling the footer */
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .end li {
        display: block;
    }
    /* styling the image */
    
    #pic {
        border: 1px solid white;
        margin-top: 2cm;
        padding: 1px;
        background-color: white;
    }
    
    img {
        float: right;
        margin-right: 20%;
    }
    
    h1 {
        text-align: center;
        margin-top: 200px;
        font-size: 4em;
    }
    /* styling the paragraph */
    
    #intro {
        display: block;
        position: relative;
        width: 50%;
        top: 0;
        left: 0;
        font-size: 1.5em;
        font-family: Helvetica;
        color: black;
        text-align: justify;
        margin-left: 150px;
        line-height: 1.6;
        font-weight: bold;
    }
    
    a {
        text-decoration: none;
    }
    
    @media screen and (max-width: 992px) {
        .nav li {
            display: block;
            margin-left: 0;
        }
        #intro {
            margin-left: 50px;
        }
        .footer {
            position: relative;
            top: 0;
            left: 0;
        }
    }
</style>

<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="index.html" target="_blank ">Home</a>
            </li>
            <li><a href="About.html " target="_blank ">About</a>
            </li>
            <li><a href="contact.html " target="_blank ">Contact</a>
            </li>
        </ul>
    </div>
    |
    <div id="pic">
        <img src="pics/siri.png" width="300px" alt="Picture of Siri">
        <h1> Sireesha Koduri</h1>


    </div>

    <p id="intro">I am a post-graduate in Life-Science. I am eager to learn new skills and like to keep a positive attitude. Having the knowledge to build a website with HTML and CSS, empowered me to pursue a career as Web developer.

    </p>
    <div class="footer">
        <ul class="end">
            <li>
                <a href="https://www.linkedin.com/in/sireesha-koduri/" target="_blank "><img src="pics/linkedin.png " alt="Linkedin " width="50px "></a>
            </li>
            <li>
                <a href="https://www.facebook.com/me/" target="_blank "><img src="pics/facebook-new.png " alt="Facebook " width="50px "></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank "><img src="pics/instagram.png " alt="Instagram " width="50px "> </a>
            </li>


        </ul>

    </div>
</body>

</html>
