<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sireesha Koduri</title>
</head>
<style>
        body {
        background-color: white;
    }
    /* styling navbar */
    
    .navbar {
        color: white;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(124, 120, 120)
    }
    
    ul li {
        color: white;
        display: inline;
        padding: 2px 4px;
        text-decoration: none;
        font-size: 2em;
        list-style-type: none;
    }
    
    .nav li {
        margin-left: 20%;
        color: white;
    }
    
    li a:hover {
        background-color: #111;
    }
    /* styling footer */
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    .end li {
        display: block;
    }
    /* styling the content */
    
    .row {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        margin-left: 1.5cm;
    }
    /* Styling h2 and paragraphs */
    
    p {
        font-family: Helvetica, sans-serif;
        font-size: 1.5em;
        text-align: justify;
        margin-left: 150px;
        margin-top: 10px;
    }
    
    h2 {
        font-family: Helvetica, sans-serif;
        text-decoration: underline;
        font-size: 2em;
        color: black;
        text-align: center;
        margin-top: 100px;
    }
    /* styling the boxes */
    
    .column {
        display: inline;
        width: 35%;
        height: 350px;
        float: left;
        padding: 10px;
        margin: 4px;
        text-align: center;
        margin-top: 70px;
        background-color: rgb(209, 202, 202);
        text-overflow: hidden;
        color: black;
        margin-left: 150px;
    }
    
    .image {
        margin-right: 230px;
    }
    
    h3 {
        font-size: 2em;
    }
    
    .likes {
        display: inline-flex;
        margin: 0;
        padding: 4px;
        margin-right: 170px;
    }
    /* Media queries */
    
    @media only screen and (min-width: 992px) and (max-width: 1500px) {
        .column {
            width: 75%;
            margin-left: 150px;
        }
        p {
            margin-left: 200px;
        }
        .image {
            margin-left: 10px;
        }
        .footer {
            position: relative;
            top: 0;
            left: 0;
        }
    }
    
    @media screen and (min-width: 600px) and (max-width: 992px) {
        .column {
            width: 100%;
            margin-left: 0;
        }
        .nav li {
            display: block;
            margin-left: 0;
        }
        .footer {
            position: relative;
            top: 0;
            left: 0;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .column {
            width: 100%;
            margin-left: 0;
            overflow: scroll;
        }
        p {
            margin-left: 0;
        }
        .nav li {
            display: block;
            margin-left: 0;
        }
        .footer {
            position: relative;
            top: 0;
            right: 0;
        }
        .image {
            margin-right: 10px;
        }
</style>

<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href=" index.html " target="_blank ">Home</a>
            </li>
            <li><a href="About.html " target="_blank ">About</a>
            </li>
            <li><a href="contact.html " target="_blank ">Contact</a>
            </li>
        </ul>
    </div>
    <div class="column">
        <div class="image"> <img src="pics/programming.png" alt="Web Designing tools" width="100px"> </div>
        <h2>What I learned</h2>
        <p>HTML and CSS -ReDi Hamburg</p>
        <p>Able to create a Website using Html and CSS.</p>
        <p>Basics of Git and GitHub -Google</p>
    </div>
    <div class="column">
        <div class="image"><img src="pics/JS.png" alt="Programming tools" width="100px"></div>
        <h2> Inquisitive..</h2>
        <p> Javascript/jQuery and libraries like React/Angular.</p>
        <p>Adobe illustrator.</p>
        <p>Search-engine optimization. </p>

    </div>
    <div class="column">
        <div class="image"><img src="pics/lang.png" alt="languages" width="100px"></div>
        <h2> Languages I Know..</h2>
        <p id="lang ">English - Bilingual Proficiency</p>
        <p id="lang ">German - Working Proficiency</p>
        <p id="lang "> Hindi and Telugu - Bilingual Proficiency</p>
    </div>
    <div class="column">
        <h3>I like... </h3>
        <div class="likes">
            <img src="pics/travel.png" alt="travelling" width="60px">
            <img src="pics/shopping.png" alt="shopping" width="60px">
            <img src="pics/coffee.png" alt="coffee" width="60px">
            <img src="pics/puppy.png" alt="puppy" width="60px">

        </div>
    </div>

    <div class="footer">
        <ul class="end">
            <li>
                <a href="https://www.linkedin.com/in/sireesha-koduri/" target="_blank "><img src="pics/linkedin.png " alt="Linkedin " width="50px "></a>
            </li>
            <li>
                <a href="https://www.facebook.com/me/" target="_blank "><img src="pics/facebook-new.png " alt="Facebook " width="50px "></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank "><img src="pics/instagram.png " alt="Instagram " width="50px "> </a>
            </li>

        </ul>

    </div>
</body>

</html>