<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Sireesha Koduri</title>

    <style>
        /* Styling the navbar */
        
        body {
            background-color: white;
        }
        
        .navbar {
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(124, 120, 120)
        }
        
        ul li {
            color: white;
            display: inline;
            padding: 2px 4px;
            text-decoration: none;
            font-size: 2em;
            list-style-type: none;
            text-align: justify;
        }
        
        .nav li {
            margin-left: 20%;
        }
        
        li a:hover {
            background-color: #111;
        }
        /* styling footer */
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .end li {
            display: block;
        }
        /* styling the form */
        
        .container {
            display: block;
            float: left;
        }
        
        fieldset {
            position: relative;
            align-items: center;
            margin-left: 20px;
            border-style: dotted;
            overflow: hidden;
            border: 4px;
            font-size: x-large;
            font-weight: bold;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        textarea {
            width: 40%;
            padding: 16px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        /*  styling the contact information */
        
        .contact {
            display: inline-table;
            position: relative;
            left: 0;
            bottom: 0;
            width: 25%;
            margin-top: 60px;
            margin-left: 14%;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            text-align: left;
        }
        
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            width: 100%;
        }
        /* Media queries */
        
        @media screen and (max-width: 1600px) and (min-width: 992px) {
            .footer {
                position: relative;
                top: 0;
                left: 0;
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 992px) {
            .nav li {
                display: block;
                margin-left: 0;
            }
            .footer {
                position: relative;
                top: 0;
                left: 0;
                margin-left: 0;
            }
        }
    </style>
</head>


<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="index.html " target="_blank ">Home</a>
            </li>
            <li><a href="About.html " target="_blank ">About</a>
            </li>
            <li><a href="contact.html " target="_blank ">Contact</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <form>
            <fieldset>
                <div>
                    <h2>Leave a message!! Will get back to you soon!!</h2>

                    <label for="fname">First Name </label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" placeholder="Your email address.."> <br>

                    <label for="message">Message</label> <br>
                    <textarea id="message" name="message" placeholder="message me.." style="width: 75%; height: 250px"></textarea>
                </div>
                <div>
                    <input type="submit " value="Submit ">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="contact ">
        <h3> Let's get in touch!</h3>
        <p> I am always reachable and prefers Email.</p>
        <section>
            <h4> siri.koduri@gmail.com</h4>
            <img src="pics/email.png " alt="Email " width="20%">
        </section>

        <section>
            <h4> 0123456799 </h4>
            <img src="pics/phone.png " alt="phone " width="20%">
        </section>

        <section>
            <h4> Hamburg, 22523.</h4>
            <img src="pics/address.png " alt="address " width="20%">

        </section>




    </div>
    <div class="footer ">
        <ul class="end ">
            <li>
                <a href="https://www.linkedin.com/in/sireesha-koduri/" target="_blank "><img src="pics/linkedin.png " alt="Linkedin " width="50px "></a>
            </li>
            <li>
                <a href="https://www.facebook.com/me/" target="_blank "><img src="pics/facebook-new.png " alt="Facebook " width="50px "></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank "><img src="pics/instagram.png " alt="Instagram " width="50px "> </a>
            </li>

        </ul>

    </div>

</body>

</html>